mongodb+srv://admin:1477@cluster0.y1pbj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongodb+srv://admin:S7L6gp620eMxKJqe@cluster0.najuu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin:S7L6gp620eMxKJqe@cluster0.najuu.mongodb.net/blog_session_db?retryWrites=true&w=majority
PORT=5000